PORT=3001
MONGODB_URI='mongodb+srv://reader-backend:9n2VK7gF9dRX@cluster0.uzff2.mongodb.net/reader-backend?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://reader-backend-testing:JMGgrCJFmQpOlF1l@cluster0.uzff2.mongodb.net/reader-backend-testing?retryWrites=true&w=majority'
JWT_SECRET='&_&+a6Q8MsfQ#w=7'
